APP_NAME=Laravel
APP_KEY=base64:c99no925yqmjekXIab88LqPoPGlBJXFwl6W3M33O4zM=
# APP_ENV=local
# APP_DEBUG=true
# APP_URL=http://127.0.0.1:8000


APP_ENV=production
APP_DEBUG=false
APP_URL=http://theglobalpreneurs.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=client-7
DB_USERNAME=root
DB_PASSWORD=


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MAIL_MAILER=smtp
MAIL_HOST=theglobalpreneurs.com
MAIL_PORT=465
MAIL_USERNAME=10xprofit@theglobalpreneurs.com
MAIL_PASSWORD=GB2026fullon@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=10xprofit@theglobalpreneurs.com
MAIL_FROM_NAME="GlobalPreneurs"


VITE_APP_NAME="${APP_NAME}"

APP_TIMEZONE=Asia/Manila

NOCAPTCHA_SITEKEY=6Ld5l4MrAAAAALzWo6H5PwyICryqQyMEbb5Ou645
NOCAPTCHA_SECRET=6Ld5l4MrAAAAAC8TbOIVJiofNfVjw8B15DHEw-PD
NOCAPTCHA_INVISIBLE=true